#global {
  min-height: 100vh;
}

#left_panel {
  min-height: 100vh;
}

#right_panel {
  min-height: 100vh;
}

.mat-tab-label {
  height: 200px !important;
}

.mat-toolbar.mat-primary {
  background: #404040;
  color: #fff;
}

