/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }


.mat-tab-label {
    height:200px!important;
}

h1 {
    font-weight: bold!important;
    font-size: 1.5em!important;
}